{
  "name": "skypebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "3.10.2",
    "restify": "6.0.1"
  }
}
